<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Project: Event Invite</title>
<style>
    #invitation{font-family: "fantasy", Arial;
        background-color: rgb(211, 42, 42);
        color: rgb(170, 179, 200);
        line-height: 1em;
        padding: 1px;
        text-decoration: underline;
        text-align: left;
    }
    #groom{font-family: "fantasy", Helvetica;
        text-align: left;
        color: rgb(200, 200, 196);
        font-size: 50px;
        font-style: italic;
        border: 40px, red;
        border-bottom: 20px, greenyellow;
    }.box{
       
        font-family: monospace;
        width: 400px;
        text-align: left;
        
        

    
    }
    .bride{color: brown;}
    #Dress{ font-style: oblique;
    text-align: left;}
    #everything{ text-align:align left ;}
   



</style>


</head>
<body>
    <div>
    <h1 id="invitation">With Great Pleasure</h1>
    <h2 id="groom">Stacey James and Peter Washington</h2>
</div>

    <div class="box">
<p> <span class="bride">invite you to join them</span> at their wedding
        05/05/2022
        at <span class="bride">1.00pm</span> in the afternoon
    <span class="bride">The Reagan Library
        Simi Valley, California.</span>
        Dinner & dancing to follow immediately
        Black tie required</p>
    </div>
    <h2 id="Dress">Dress Code</h2>

    <ul>
        <li>Red</li>
        <li>purple</li>
        <li>Peach</li>


    </ul>




    
</body>
</html>